<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <link rel="stylesheet" href="css/easyauth.min.css" asp-append-version="true" />

</head>
<body>
    <div>
        




    <svg id="svgdefs" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <symbol id="ms-logo">
          <title id="ms-logo-title"></title>
          <path fill="#f35325" d="M2 2h17v17H2z"/>
          <path fill="#81bc06" d="M21 2h17v17H21z"/>
          <path fill="#05a6f0" d="M2 21h17v17H2z"/>
          <path fill="#ffba08" d="M21 21h17v17H21z"/>
        </symbol>
      </defs>
    </svg>

    <div id="button-builder" class="container">
        <div tabindex="0" role="button" aria-labelledby="button-label" class="outer-container size--large shape--pill theme--light logo--center type--standard" id="microsoft-button" style="">
            <div id="no-existing-sign-in-container" class="inner-container hidden">
            <div class="microsoft-icon">
                <svg viewbox="0 0 40 40" aria-label="Microsoft"><use href="#ms-logo"></use></svg>
            </div>
                <span id="unknown-user-button-label" class="microsoft-sign-in-text">Continue with Microsoft</span>
            </div>
            <div id="existing-signin-container" class="inner-container">
            <img id="photo-img" class="profile-image" src="">
            <div class="name-email-container" id="button-label">
                <span class="continue-as-name">Continue as <span id="sign-in-as-div"></span></span>
                <div class="email-container">
                    <div id="email-div" class="email"></div>
                </div>
            </div>
            <div class="microsoft-icon">
                <svg viewbox="0 0 40 40" aria-label="Microsoft"><use href="#ms-logo"></use></svg>
            </div>
            </div>
        </div>
        <div id="dropdown-arrow" role="button" class="size--large shape--pill theme--light hidden" title="Choose other Microsoft account">
            <div class="dropdown-arrow__target" tabindex="0" id="dropdown-arrow-target" aria-haspopup="listbox" aria-expanded="false" aria-label="Choose other Microsoft account" role="button">
                <div id="dropdown-arrow-div" class="dropdown-arrow__arrow dropdown-arrow__arrow--down"></div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="./js/ms_auth_server_button.min.js" nonce="k&#x2B;W43NdoIquQfBunzL0R1oRIilYrCLnyu&#x2B;EZQkjJGl17dJnurhqa0xvl&#x2B;plY&#x2B;MUh2HEfG&#x2B;eEFhB4L/A9K3B3y1ruOodO8jhSZFKlQV&#x2B;Ak5ZeLcgBgr&#x2B;kcbeqnWSttK7o5r3KIz4hdIQGswmyfnOaTKEfq9ztfqvLcZvG4HCtzWk="></script>

    </div>
    
</body>
</html>
